<?xml version="1.0" encoding="UTF-8"?>
<meta credits="Words base for Cicero Open Project" tags="lat" date="05-04-2009">
<h lat="A priori - Z tego, co logiczne wcześniej, przed doświadczeniem."></h>
<h lat="Ab initio - Od początku."></h>
<h lat="Ab ovo - Od początku, od jajka."></h>
<h lat="Absens carens - Nieobecny traci."></h>
<h lat="Absente reo - Pod nieobecność oskarżonego."></h>
<h lat="A capite ad calcem - Od głowy do pięty, od stóp do głów."></h>
<h lat="A casu ad casum - Od przypadku do przypadku."></h>
<h lat="Actis testantibus - Jak świadczą akta."></h>
<h lat="Ad absurdum - Do niedorzeczności, sprowadzone do niedorzeczności."></h>
<h lat="Ad acta - Do akt, sprawa załatwiona."></h>
<h lat="Ad hoc - Doraźnie, tylko w tym wypadku."></h>
<h lat="Ad fontes - Do źródeł."></h>
<h lat="Ad futuram rei memoriam - Na przyszłą rzeczy pamiątkę."></h>
<h lat="Ad perpetuam rei memoriam - Na wieczną rzeczy pamiątkę."></h>
<h lat="Ad rem - Do rzeczy."></h>
<h lat="Ad usum internum - Do użytku wewnętrznego."></h>
<h lat="Ad verbum - Dosłownie."></h>
<h lat="Anno Domini - A.D., Roku Pańskiego."></h>
<h lat="Argumenti causa - Jako dowód."></h>
<h lat="Artes Liberales - Sztuki wyzwolone."></h>
<h lat="A verbis ad verbera - Od słów do rękoczynów."></h>
<h lat="Bene quiescas - Spoczywaj w pokoju."></h>
<h lat="Bona fide - W dobrej wierze."></h>
<h lat="Brevi manu - W skrócie, odręcznie."></h>
<h lat="Cicer cum caule - Groch z kapustą."></h>
<h lat="Communi consensu - Za zgodą ogółu."></h>
<h lat="Conquiescat in pace - Niech odpoczywa w pokoju."></h>
<h lat="Contra facta non valent argumenta - Wobec faktów argumenty muszą ustąpić."></h>
<h lat="Copia verborum - Gadanina, mnogość słów."></h>
<h lat="Corpus delicti - Dowód rzeczowy przestępstwa."></h>
<h lat="Corpus iuris civilis - Kodeks prawa cywilnego."></h>
<h lat="Cum debita reverentia - Z należytym szacunkiem."></h>
<h lat="Cupido dominandi - Żądza władzy."></h>
<h lat="Curriculum vitae - Przebieg życia, życiorys."></h>
<h lat="De facto - W istocie, rzeczywistości."></h>
<h lat="De integro - Od początku."></h>
<h lat="De manu ad manum - Z ręki do ręki."></h>
<h lat="Do nomine - Z nazwy,  z imienia."></h>
<h lat="Desiderata - Życzenia, dezyderaty."></h>
<h lat="Dicere causam - Prowadzić sprawę przed sądem."></h>
<h lat="Dura lex sed lex - Twarde prawo, lecz prawo."></h>
<h lat="Durante vita - Za życia."></h>
<h lat="Errata - Wykaz błędów."></h>
<h lat="Ex aequo - Na równi, jednakowo."></h>
<h lat="Ex concesso - Na zasadzie ustępstwa."></h>
<h lat="Ex lege - Na mocy prawa, ustawy."></h>
<h lat="Ex libris - Z książek, z księgozbioru."></h>
<h lat="Excerpta - Wyciąg, wybór."></h>
<h lat="Factum est factum - Fakt jest faktem."></h>
<h lat="Fide mala - W złej wierze."></h>
<h lat="Fugit hora - Czas ucieka."></h>
<h lat="Gaudeamus igitur, iuvenes dum sumus - Radujmy się więc, dopóki jesteśmy młodzi."></h>
<h lat="Gemma  gemmarum - Klejnot nad klejnotami."></h>
<h lat="Gloriosae momoriae - Sławnej pamięci."></h>
<h lat="Gradatim - Stopniowo, rok za krokiem."></h>
<h lat="Gratia superis ! - Dzięki bogom !"></h>
<h lat="Hic sepultus est - Tu leży pochowany."></h>
<h lat="Honoris causa - Dla zaszczytu."></h>
<h lat="Ibidem - Tamże, w tym samym miejscu."></h>
<h lat="Ignorantia iuris nocet - Nieznajomość prawa szkodzi."></h>
<h lat="Implicite - Włącznie, domyślnie."></h>
<h lat="In aeternum - Na wieki."></h>
<h lat="In camera - Przy drzwiach zamkniętych, rozprawa sądowa przy drzwiach zamkniętych."></h>
<h lat="In dubio pro reo - W sprawach wątpliwych na korzyść oskarżonego."></h>
<h lat="In effectu - W wyniku."></h>
<h lat="In flagranti - Na gorącym uczynku."></h>
<h lat="In memoriam - Na pamiątkę."></h>
<h lat="In merito - Merytorycznie, w samej treści."></h>
<h lat="In omnem eventum - Na wszelki wypadek."></h>
<h lat="In opposito - W odróżnieniu."></h>
<h lat="In pectore - W sercu."></h>
<h lat="In persona - Osobiście."></h>
<h lat="In re - W rzeczy samej."></h>
<h lat="In vitro - W szklance, w probówce."></h>
<h lat="Incognito - Skrycie, tajnie, pod przybranym nazwiskiem."></h>
<h lat="Index rerum - Spis rzeczy."></h>
<h lat="Lapsus calami - Błąd pióra, mimowolny błąd w pisaniu."></h>
<h lat="Lapsus linguae - Błąd języka."></h>
<h lat="Lato sensu - W szerokim sensie."></h>
<h lat="Lex abrogata - Ustawa unieważniona."></h>
<h lat="Lex lege tollitur - Ustawę uchyla tylko ustawa."></h>
<h lat="Lex prospicit, non respicit - Prawo przewiduje naprzód, ale nie ogląda się wstecz."></h>
<h lat="Lex talionis - Prawo odwetu."></h>
<h lat="Liberum veto - Wolny sprzeciw."></h>
<h lat="Luce clarius - Jaśniejsze od światła."></h>
<h lat="Magister bibendi - Mistrz ceremonii."></h>
<h lat="Magna cum laude - Z wielką pochwałą."></h>
<h lat="Made fide - W złej wierze."></h>
<h lat="Mala nota - Zła opinia."></h>
<h lat="Malo animo - W złym zamiarze."></h>
<h lat="Mania persecutiva - Mania prześladowcza."></h>
<h lat="Manu scriptum - Rękopis."></h>
<h lat="Marginalia - Rzeczy mniej ważne."></h>
<h lat="Melle dulcior - Słodszy niż miód."></h>
<h lat="Memento mori - Pamiętaj, że umrzesz."></h>
<h lat="Memorandum - To, co należy zapamiętać."></h>
<h lat="Memoriae Sacrae - Świętej pamięci."></h>
<h lat="Mente et melleo - Myślą i młotem."></h>
<h lat="Mixtum compositum - Mieszanina wyrazów bez ładu i składu."></h>
<h lat="Mos maiorum - Obyczaj przodków."></h>
<h lat="Ne bis in idem - Nie należy wyrokować dwa razy w tej samej sprawie."></h>
<h lat="Nemo iudex idoneus in propria casua - Nikt nie jest sędzią we własnej sprawie."></h>
<h lat="Nemo testis in propria causa - Nikt nie jest świadkiem we własnej sprawie."></h>
<h lat="Nihil supra - Nic ponadto."></h>
<h lat="Nil ad rem - To nie ma nic do rzeczy."></h>
<h lat="Nomen omen - Imię wróżbą, znakiem."></h>
<h lat="Nominatim - Po imieniu, z imienia."></h>
<h lat="Non nocere - Nie szkodzić."></h>
<h lat="Omni modo - Na wszelki sposób."></h>
<h lat="Omnium consensu - Jednomyślnie."></h>
<h lat="Opera omnia - Dzieła wszystkie."></h>
<h lat="Optma fide - W najlepszej wierze."></h>
<h lat="Optimo modo - W najlepszy sposób."></h>
<h lat="Ora et labora ! - Módl się i pracuj."></h>
<h lat="Pacta conventa - Warunki uzgodnione."></h>
<h lat="Pacta sunt servanda - Umów należy dotrzymywać."></h>
<h lat="Pars adversa - Strona przeciwna."></h>
<h lat="Pars pro toto - Przyjmowanie części za całość."></h>
<h lat="Passus - Fragment tekstu."></h>
<h lat="Patres conscripti - Ojcowie spisani, senatorowie rządu rzymskiego."></h>
<h lat="Paucis verbis - W kilku słowach."></h>
<h lat="Per acclamationem - Jednogłośnie."></h>
<h lat="Per consensum - Za zgodą."></h>
<h lat="Perpetuum mobile - Wiecznie poruszający się."></h>
<h lat="Persona non grata - Osoba niepożądana."></h>
<h lat="Poena capitis - Kara śmierci."></h>
<h lat="Post factum - Po wydażeniu."></h>
<h lat="Post hominum memoriam - Za pamięci ludzkiej."></h>
<h lat="Post scriptum - Po liście, dopisek."></h>
<h lat="Primus inter pares - Pierwszy wśród równych."></h>
<h lat="Pro et contra - Za i przeciw."></h>
<h lat="Pro forma - Z pozoru."></h>
<h lat="Punctum puncti - Istota sprawy."></h>
<h lat="Qui pro quo - Kto za kogo, jeden za drugiego, pomyłka."></h>
<h lat="Quinta essentia - Piąty żywioł, kwintesencja."></h>
<h lat="Quod tu es, fui, quod sum, tu eris - Czym ty jesteś, ja byłem, czym ja jestem, tym będziesz."></h>
<h lat="Retio legis - Uzasadnienie ustawowe."></h>
<h lat="Reductio ad absurdum - Sprowadzenie do niedorzeczności."></h>
<h lat="Requiem - Msza żałobna."></h>
<h lat="Res gestae - Czyny, dzieje."></h>
<h lat="Res secundae - Pomyślność."></h>
<h lat="Respective - Względnie, odnośnie czegoś."></h>
<h lat="Respice finem - Patrz końca."></h>
<h lat="Retitutio in integrum - Przywrócenie do stanu pierwotnego."></h>
<h lat="Reus non tenetur loqui contra se - Oskarżony nie jest zobowiązany zeznawać przeciw sobie."></h>
<h lat="Rosarium - Ogród róż."></h>
<h lat="Sacrae memoriae - Świętej pamięci."></h>
<h lat="Saeculum obscurum - Ponury wiek w historii."></h>
<h lat="Salvo iure - Z zastrzeżeniem prawa."></h>
<h lat="Sensu stricto - W ścisłym znaczeniu."></h>
<h lat="Sine dubio - Bez wątpienia."></h>
<h lat="Status quo - Obecny stan rzeczy."></h>
<h lat="Stricte - Dokładnie."></h>
<h lat="Sua manu - Własnoręcznie."></h>
<h lat="Sua sponte - Z własnej woli"></h>
<h lat="Sub poena mortis - Pod karą śmierci."></h>
<h lat="Sub rosa - Pod różą, dyskretnie, prywatnie."></h>
<h lat="Summa cum laude - Z najwyższą pochwałą."></h>
<h lat="Suo tempore - W swoim czasie."></h>
<h lat="Suprema lex - Najważniejsze prawo."></h>
<h lat="Tacito consensu - Za milczącą zgodą."></h>
<h lat="Tantum quantum - Tyle ile."></h>
<h lat="Ultima ratio - Ostateczny argument."></h>
<h lat="Uno animo - Jednomyślnie."></h>
<h lat="Uno verbo - Krótko mówiąc."></h>
<h lat="Vacatio legis - Nie obowiązywanie ustawy od ogłoszenia do wejścia w życie."></h>
<h lat="Varia - Rozmaitości."></h>
<h lat="Verbatim - Dosłownie."></h>
<h lat="Verum - Słowo"></h>
<h lat="Verum nobile - Słowo szlacheckie."></h>
<h lat="Verso - Na odwrotnej stronie."></h>
<h lat="Veto - Nie pozwalam."></h>
<h lat="Vi legis - Na mocy prawa."></h>
<h lat="Vi testamenti - Na mocy testamentu."></h>
<h lat="Vice versa - Na odwrót."></h>
<h lat="Virtuti militari - Za odwagę żołnierską."></h>
<h lat="Vis maior - Siła wyższa."></h>
<h lat="Vis vitalis - Siła życiowa."></h>
<h lat="Volens nolens - Chcąc nie chcąc."></h>
<h lat="Votum separatum - Odrębne zdanie, wniosek."></h>
</meta>
